.App {
  text-align: center;
  color: aliceblue;
  
}
.drum-grid {
  display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
margin-left: 1rem;
  margin-right: 1rem;
  padding: 5rem;
}
.drum {
  
  background-color: rgb(0, 13, 255);
  width: 100px;
  height: 100px;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  font-weight: 900;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 3rem;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.4s; 

}
.drum:hover {
  box-shadow: 0 0 50px 15px #48abe0;

}
.drum:active, .drum.playing {
  transform: scale(1.4);
}
.drum .key {
  color: white;
}
.drumName {
  font-size: 1.6rem ;
}
@media screen and (max-width: 800px) {
  .drum-grid {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 1rem;
    margin-right: 1rem;
    padding: 5rem;
  }

}